/** @format */

const { nikka, extractUrls } = require('../lib');
const axios = require('axios');
const yts = require('yt-search');
const dl = require("../lib/utilities/dl")

nikka(
	{
		pattern: 'song',
		desc: 'download yt music',
		public: false,
		category: 'download',
		react: true,
	},
	async (m, { match }) => {
		const q = match; 
		if (!match)
			return m.reply(`hey ${m.pushName}, provide a youtube url to download`);
		const url = await dl(q, "mp3")
		await m.client.sendMessage(m.jid, {
			audio: { url: url },
			mimetype: 'audio/mp4',
			quoted: m.raw
		});
		
		
	}
);

nikka(
	{
		pattern: 'video',
		desc: 'download yt vid',
		public: false,
		category: 'download',
		react: true,
	},
	async (m, { match }) => {
		const q = match; 
		if (!match)
			return m.reply(`hey ${m.pushName}, provide a youtube url to download`);
		const url = await dl(q, "720")
		await m.client.sendMessage(m.jid, {
			audio: { url: url },
			mimetype: 'video/mp4',
			quoted: m.raw
		});
		
	}
);

nikka(
    {
        pattern: "apkfab",
        desc: "apk search",
        react: "true",
        category: "search",
        public: false,
        
    },
    async(m, {match}) => {
    if(!match) return m.reply("query needed")
    var query = match.trim()
    var response = await axios.get(`https://bk9.fun/search/apkfab?q=${query}`)
    res = response.data.BK9[0]
    var data = {
        title: res.title,
        link: res.link,
        img: res.image,
        rating: res.rating,
        review: res.review
    }
    var text = `TITLE: ${data.title}\n\n LINK: ${data.link}\n\n RATING: ${data.rating}\n\n REVIEW: ${data.review}`
    return await m.client.sendMessage(m.jid, {image: {url: data.img}, caption: text})
    
    }

)
